<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <com.leovinsen.materialcalendarweekview.calendar.CustomCalendar
       android:id="@+id/cal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</RelativeLayout>